{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.13.0",
    "@pinia/nuxt": "^0.11.0",
    "@vueuse/core": "^13.3.0",
    "@vueuse/nuxt": "^13.3.0",
    "nuxt": "^3.17.4",
    "pinia": "^3.0.2",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@hypernym/nuxt-anime": "^2.1.1",
    "@iconify-json/material-symbols": "^1.2.22",
    "sass-embedded": "^1.89.0"
  }
}
